{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd Backend && nodemon index.js",
    "client": "cd Frontend && npm run dev"
  }
}
